#FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyC_uTK94SCpEMLxB7Ui4e5vS8F9LGABbAM
REACT_APP_FIREBASE_AUTH_DOMAIN=movieworld-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieworld-react
REACT_APP_FIREBASE_STORAGE_BUCKET=movieworld-react.appspot.com
REACT_APP_MESSAGING_SENDER=427773683589
REACT_APP_APP_ID=1:427773683589:web:e431f2758ae5dbd90606ec

#IMDB API
REACT_APP_IMDB_API_KEY=e9371c449ae050488d025f1b0c3f5d61